### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [79]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
#Find the total number of schools
unique_schools = school_data_complete["school_name"].unique()
num_of_schools = len(unique_schools)
num_of_schools

15

In [81]:
#Find the total number of students
total_num_students = school_data_complete["student_name"].count()
total_num_students

39170

In [82]:
#Find the total budget
unique_budget = school_data_complete["budget"].unique()
unique_budget_df = pd.DataFrame(unique_budget)
total_budget = unique_budget_df[0].sum()
total_budget

24649428

In [83]:
#Find the average math score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [84]:
#Find the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [85]:
#Find the percentage of students with a passing (70 or greater) math score
math_passing_df = school_data_complete.loc[school_data_complete["math_score"] > 69]
math_passing_count = math_passing_df["student_name"].count()
math_passing_percent = math_passing_count/total_num_students * 100
math_passing_percent

74.9808526933878

In [86]:
#Find the percentage of students with a passing (70 or greater) reading score
reading_passing_df = school_data_complete.loc[school_data_complete["reading_score"] > 69]
reading_passing_count = reading_passing_df["student_name"].count()
reading_passing_percent = reading_passing_count/total_num_students * 100
reading_passing_percent

85.80546336482001

In [87]:
#Find the percentage of students who passed BOTH math and reading
both_passing_df = school_data_complete.loc[(school_data_complete["math_score"] > 69) & (school_data_complete["reading_score"] > 69)]
both_passing_count = both_passing_df["student_name"].count()
both_passing_percent = both_passing_count/total_num_students * 100
both_passing_percent

65.17232575950983

In [88]:
#Create dataframe for Summary snapshot
summary_df = pd.DataFrame({"Total Number of Students": total_num_students, "Total Budget": total_budget, "Average Math Score": avg_math_score,
                           "Average Reading Score": avg_reading_score, "Percentage of Students Passing Math": math_passing_percent,
                           "Percentage of Students Passing Reading": reading_passing_percent, "Percentage of Students Passing Both": both_passing_percent}, index=[0])

#Make it look a little nicer
summary_df["Total Number of Students"] = summary_df["Total Number of Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:,.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:,.2f}".format)
summary_df["Percentage of Students Passing Math"] = summary_df["Percentage of Students Passing Math"].map("{:,.2f}%".format)
summary_df["Percentage of Students Passing Reading"] = summary_df["Percentage of Students Passing Reading"].map("{:,.2f}%".format)
summary_df["Percentage of Students Passing Both"] = summary_df["Percentage of Students Passing Both"].map("{:,.2f}%".format)

#Print out the dataframe
summary_df

,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percentage of Students Passing Math,Percentage of Students Passing Reading,Percentage of Students Passing Both
0,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [89]:
#Create a dataframe that's grouped by school name
groupby_school_df = school_data_complete.groupby(["school_name"])
groupby_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [90]:
#Get a series of school names
school_names = groupby_school_df["school_name"].unique()
school_names

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [91]:
#Get a series of school types
school_types = groupby_school_df["type"].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [92]:
#Get a count of how many students are in each school
students_by_school = groupby_school_df["student_name"].count()
students_by_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [93]:
#Get a series of school budgets
school_budgets = groupby_school_df["budget"].unique()
school_budgets = school_budgets.astype(np.int)
school_budgets

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int32

In [94]:
#Calculate the budget per student
budget_per_student = school_budgets/students_by_school
budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [95]:
#Get the average math score for each school
average_math_score = groupby_school_df["math_score"].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [96]:
#Get the average reading score for each school
average_reading_score = groupby_school_df["reading_score"].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [97]:
#Get the percentage of students passing math for each school
math_passing_groupby_df = math_passing_df.groupby(["school_name"])
math_passing_count = math_passing_groupby_df["student_name"].count()
math_passing_percent = math_passing_count/students_by_school * 100
math_passing_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [98]:
#Get the percentage of students passing reading for each school
reading_passing_groupby_df = reading_passing_df.groupby(["school_name"])
reading_passing_count = reading_passing_groupby_df["student_name"].count()
reading_passing_percent = reading_passing_count/students_by_school * 100
reading_passing_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [99]:
#Get the percentage of students passing both math and reading for each school
both_passing_groupby_df = both_passing_df.groupby(["school_name"])
both_passing_count = both_passing_groupby_df["student_name"].count()
both_passing_percent = both_passing_count/students_by_school * 100
both_passing_percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [100]:
#Create a dataframe to show the school summary
school_summary_df = pd.DataFrame({"School Type": school_types, "Total Students": students_by_school,
                                 "Total School Budget": school_budgets, "Budget Per Student": budget_per_student, "Average Math Score": average_math_score,
                                 "Average Reading Score": average_reading_score, "Percent Passing Math": math_passing_percent, "Percent Passing Reading": reading_passing_percent,
                                 "Percent Passing Both Math and Reading": both_passing_percent})
#Make it look a little nicer
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Budget Per Student"] = school_summary_df["Budget Per Student"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:,.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:,.2f}".format)
school_summary_df["Percent Passing Math"] = school_summary_df["Percent Passing Math"].map("{:,.2f}%".format)
school_summary_df["Percent Passing Reading"] = school_summary_df["Percent Passing Reading"].map("{:,.2f}%".format)
school_summary_df["Percent Passing Both Math and Reading"] = school_summary_df["Percent Passing Both Math and Reading"].map("{:,.2f}%".format)

#Print out the dataframe
school_summary_df

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,[Charter],"1,858","$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,[District],"2,949","$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,[District],"2,739","$1,763,916",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,[Charter],"1,468","$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,[District],"4,635","$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,[Charter],427,"$248,087",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,[District],"2,917","$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,[District],"4,761","$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,[Charter],962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,[District],"3,999","$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,[Charter],"1,761","$1,056,600",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,[Charter],"1,635","$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,[Charter],"2,283","$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,[Charter],"1,800","$1,049,400",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [101]:
school_summary_top_five_df = school_summary_df.sort_values(by=["Percent Passing Both Math and Reading"], ascending=False)
school_summary_top_five_df.head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,[Charter],"1,635","$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,[Charter],"1,468","$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,[Charter],"2,283","$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,[Charter],962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [102]:
school_summary_bottom_five_df = school_summary_df.sort_values(by=["Percent Passing Both Math and Reading"], ascending=True)
school_summary_bottom_five_df.head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,[District],"2,949","$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,[District],"2,917","$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,[District],"4,635","$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,[District],"4,761","$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [103]:
#Create a series of average math scores by grade
grade_school_groupby_df = school_data_complete.groupby(["grade", "school_name"])
math_avg_by_grade = grade_school_groupby_df["math_score"].mean()
math_avg_by_grade

grade  school_name
10th   Bailey High School       76.996772
       Cabrera High School      83.154506
       Figueroa High School     76.539974
       Ford High School         77.672316
       Griffin High School      84.229064
       Hernandez High School    77.337408
       Holden High School       83.429825
       Huang High School        75.908735
       Johnson High School      76.691117
       Pena High School         83.372000
       Rodriguez High School    76.612500
       Shelton High School      82.917411
       Thomas High School       83.087886
       Wilson High School       83.724422
       Wright High School       84.010288
11th   Bailey High School       77.515588
       Cabrera High School      82.765560
       Figueroa High School     76.884344
       Ford High School         76.918058
       Griffin High School      83.842105
       Hernandez High School    77.136029
       Holden High School       85.000000
       Huang High School        76.446602
       Johnson High School      77.491653
       Pena High School         84.328125
       Rodriguez High School    76.395626
       Shelton High School      83.383495
       Thomas High School       83.498795
       Wilson High School       83.195326
       Wright High School       83.836782
12th   Bailey High School       76.492218
       Cabrera High School      83.277487
       Figueroa High School     77.151369
       Ford High School         76.179963
       Griffin High School      83.356164
       Hernandez High School    77.186567
       Holden High School       82.855422
       Huang High School        77.225641
       Johnson High School      76.863248
       Pena High School         84.121547
       Rodriguez High School    77.690748
       Shelton High School      83.778976
       Thomas High School       83.497041
       Wilson High School       83.035794
       Wright High School       83.644986
9th    Bailey High School       77.083676
       Cabrera High School      83.094697
       Figueroa High School     76.403037
       Ford High School         77.361345
       Griffin High School      82.044010
       Hernandez High School    77.438495
       Holden High School       83.787402
       Huang High School        77.027251
       Johnson High School      77.187857
       Pena High School         83.625455
       Rodriguez High School    76.859966
       Shelton High School      83.420755
       Thomas High School       83.590022
       Wilson High School       83.085578
       Wright High School       83.264706
Name: math_score, dtype: float64

In [74]:
#Create a dataframe to show average math scores by grade
math_score_by_grade_df = pd.DataFrame({"Average Math Score": math_avg_by_grade})
math_score_by_grade_df["Average Math Score"] = math_score_by_grade_df["Average Math Score"].map("{:,.2f}".format)
math_score_by_grade_df

                            Average Math Score
grade school_name
10th  Bailey High School                 77.00
      Cabrera High School                83.15
      Figueroa High School               76.54
      Ford High School                   77.67
      Griffin High School                84.23
      Hernandez High School              77.34
      Holden High School                 83.43
      Huang High School                  75.91
      Johnson High School                76.69
      Pena High School                   83.37
      Rodriguez High School              76.61
      Shelton High School                82.92
      Thomas High School                 83.09
      Wilson High School                 83.72
      Wright High School                 84.01
11th  Bailey High School                 77.52
      Cabrera High School                82.77
      Figueroa High School               76.88
      Ford High School                   76.92
      Griffin High School                83.84
      Hernandez High School              77.14
      Holden High School                 85.00
      Huang High School                  76.45
      Johnson High School                77.49
      Pena High School                   84.33
      Rodriguez High School              76.40
      Shelton High School                83.38
      Thomas High School                 83.50
      Wilson High School                 83.20
      Wright High School                 83.84
12th  Bailey High School                 76.49
      Cabrera High School                83.28
      Figueroa High School               77.15
      Ford High School                   76.18
      Griffin High School                83.36
      Hernandez High School              77.19
      Holden High School                 82.86
      Huang High School                  77.23
      Johnson High School                76.86
      Pena High School                   84.12
      Rodriguez High School              77.69
      Shelton High School                83.78
      Thomas High School                 83.50
      Wilson High School                 83.04
      Wright High School                 83.64
9th   Bailey High School                 77.08
      Cabrera High School                83.09
      Figueroa High School               76.40
      Ford High School                   77.36
      Griffin High School                82.04
      Hernandez High School              77.44
      Holden High School                 83.79
      Huang High School                  77.03
      Johnson High School                77.19
      Pena High School                   83.63
      Rodriguez High School              76.86
      Shelton High School                83.42
      Thomas High School                 83.59
      Wilson High School                 83.09
      Wright High School                 83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [104]:
#Create a series of average reading scores by grade
reading_avg_by_grade = grade_school_groupby_df["reading_score"].mean()
reading_avg_by_grade

grade  school_name
10th   Bailey High School       80.907183
       Cabrera High School      84.253219
       Figueroa High School     81.408912
       Ford High School         81.262712
       Griffin High School      83.706897
       Hernandez High School    80.660147
       Holden High School       83.324561
       Huang High School        81.512386
       Johnson High School      80.773431
       Pena High School         83.612000
       Rodriguez High School    80.629808
       Shelton High School      83.441964
       Thomas High School       84.254157
       Wilson High School       84.021452
       Wright High School       83.812757
11th   Bailey High School       80.945643
       Cabrera High School      83.788382
       Figueroa High School     80.640339
       Ford High School         80.403642
       Griffin High School      84.288089
       Hernandez High School    81.396140
       Holden High School       83.815534
       Huang High School        81.417476
       Johnson High School      80.616027
       Pena High School         84.335938
       Rodriguez High School    80.864811
       Shelton High School      84.373786
       Thomas High School       83.585542
       Wilson High School       83.764608
       Wright High School       84.156322
12th   Bailey High School       80.912451
       Cabrera High School      84.287958
       Figueroa High School     81.384863
       Ford High School         80.662338
       Griffin High School      84.013699
       Hernandez High School    80.857143
       Holden High School       84.698795
       Huang High School        80.305983
       Johnson High School      81.227564
       Pena High School         84.591160
       Rodriguez High School    80.376426
       Shelton High School      82.781671
       Thomas High School       83.831361
       Wilson High School       84.317673
       Wright High School       84.073171
9th    Bailey High School       81.303155
       Cabrera High School      83.676136
       Figueroa High School     81.198598
       Ford High School         80.632653
       Griffin High School      83.369193
       Hernandez High School    80.866860
       Holden High School       83.677165
       Huang High School        81.290284
       Johnson High School      81.260714
       Pena High School         83.807273
       Rodriguez High School    80.993127
       Shelton High School      84.122642
       Thomas High School       83.728850
       Wilson High School       83.939778
       Wright High School       83.833333
Name: reading_score, dtype: float64

In [76]:
#Create a dataframe to show average reading scores by grade
reading_score_by_grade_df = pd.DataFrame({"Average Reading Score": reading_avg_by_grade})
reading_score_by_grade_df["Average Reading Score"] = reading_score_by_grade_df["Average Reading Score"].map("{:,.2f}".format)
reading_score_by_grade_df

                            Average Reading Score
grade school_name
10th  Bailey High School                    80.91
      Cabrera High School                   84.25
      Figueroa High School                  81.41
      Ford High School                      81.26
      Griffin High School                   83.71
      Hernandez High School                 80.66
      Holden High School                    83.32
      Huang High School                     81.51
      Johnson High School                   80.77
      Pena High School                      83.61
      Rodriguez High School                 80.63
      Shelton High School                   83.44
      Thomas High School                    84.25
      Wilson High School                    84.02
      Wright High School                    83.81
11th  Bailey High School                    80.95
      Cabrera High School                   83.79
      Figueroa High School                  80.64
      Ford High School                      80.40
      Griffin High School                   84.29
      Hernandez High School                 81.40
      Holden High School                    83.82
      Huang High School                     81.42
      Johnson High School                   80.62
      Pena High School                      84.34
      Rodriguez High School                 80.86
      Shelton High School                   84.37
      Thomas High School                    83.59
      Wilson High School                    83.76
      Wright High School                    84.16
12th  Bailey High School                    80.91
      Cabrera High School                   84.29
      Figueroa High School                  81.38
      Ford High School                      80.66
      Griffin High School                   84.01
      Hernandez High School                 80.86
      Holden High School                    84.70
      Huang High School                     80.31
      Johnson High School                   81.23
      Pena High School                      84.59
      Rodriguez High School                 80.38
      Shelton High School                   82.78
      Thomas High School                    83.83
      Wilson High School                    84.32
      Wright High School                    84.07
9th   Bailey High School                    81.30
      Cabrera High School                   83.68
      Figueroa High School                  81.20
      Ford High School                      80.63
      Griffin High School                   83.37
      Hernandez High School                 80.87
      Holden High School                    83.68
      Huang High School                     81.29
      Johnson High School                   81.26
      Pena High School                      83.81
      Rodriguez High School                 80.99
      Shelton High School                   84.12
      Thomas High School                    83.73
      Wilson High School                    83.94
      Wright High School                    83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [125]:
#Add column to original dataframe for spending per student
school_data_complete["Spending Per Student"] = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Range,School Size,Spending Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999",655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999",655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999",655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999",655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999",655.0

In [126]:
#Create the bins and groups for School Spending
spending_bins = [0, 599, 629, 649, 700]
spending_groups = ["Less than $600", "$600 to $629", "$630 to $649", "Above $650"]
school_data_complete["Spending Range"] = pd.cut(school_data_complete["Spending Per Student"], spending_bins, labels=spending_groups, include_lowest=True)
school_data_complete2 = school_data_complete.copy()
school_data_complete2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Range,School Size,Spending Per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Above $650,"2,300 to 3,999",655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Above $650,"2,300 to 3,999",655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Above $650,"2,300 to 3,999",655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Above $650,"2,300 to 3,999",655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Above $650,"2,300 to 3,999",655.0

In [127]:
#Group the previous dataframe by spending range
spending_groupby_df = school_data_complete2.groupby("Spending Range")

#Get a count of how many students are in each spending range
number_in_spending_range = spending_groupby_df["student_name"].count()

#Find the average passing math by spending range
avg_math_spending = spending_groupby_df["math_score"].mean()

#Find the average passing reading by spending range
avg_reading_spending = spending_groupby_df["reading_score"].mean()

#Find the percentage passing math by spending range
math_passing_df2 = school_data_complete2.loc[school_data_complete2["math_score"] > 69]
math_passing_spending_groupby_df = math_passing_df2.groupby(["Spending Range"])
math_passing_spending_count = math_passing_spending_groupby_df["student_name"].count()
math_passing_spending_percent = math_passing_spending_count/number_in_spending_range * 100

#Find the percentage passing reading by spending range
reading_passing_df2 = school_data_complete2.loc[school_data_complete2["reading_score"] > 69]
reading_passing_spending_groupby_df = reading_passing_df2.groupby(["Spending Range"])
reading_passing_spending_count = reading_passing_spending_groupby_df["student_name"].count()
reading_passing_spending_percent = reading_passing_spending_count/number_in_spending_range * 100

#Find the percentage passing both by spending range
both_passing_df2 = school_data_complete2.loc[(school_data_complete2["math_score"] > 69) & (school_data_complete2["reading_score"] > 69)]
both_passing_spending_groupby_df = both_passing_df2.groupby(["Spending Range"])
both_passing_spending_count = both_passing_spending_groupby_df["student_name"].count()
both_passing_spending_percent = both_passing_spending_count/number_in_spending_range * 100

In [128]:
#Create dataframe to show data by spending range
spending_summary_df = pd.DataFrame({"Average Math Score": avg_math_spending, "Average Reading Score": avg_reading_spending,
                                    "Percent Passing Math": math_passing_spending_percent, "Percent Passing Reading": reading_passing_spending_percent,
                                    "Percent Passing Both Math and Reading": both_passing_spending_percent})
#Make it look a little nicer
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:,.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:,.2f}".format)
spending_summary_df["Percent Passing Math"] = spending_summary_df["Percent Passing Math"].map("{:,.2f}%".format)
spending_summary_df["Percent Passing Reading"] = spending_summary_df["Percent Passing Reading"].map("{:,.2f}%".format)
spending_summary_df["Percent Passing Both Math and Reading"] = spending_summary_df["Percent Passing Both Math and Reading"].map("{:,.2f}%".format)

#Print out the dataframe
spending_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
Spending Range,,,,,
Less than $600,83.36,83.96,93.70%,96.69%,90.64%
$600 to $629,79.98,82.31,79.11%,88.51%,70.94%
$630 to $649,77.82,81.30,70.62%,82.60%,58.84%
Above $650,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [111]:
#Create the bins and groups for School Size
size_bins = [0, 1699, 2299, 3999, 5000]
size_groups = ["Less than 1,700", "1,700 to 2,299", "2,300 to 3,999", "Above 4,000"]
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=size_groups, include_lowest=True)
school_data_complete_size = school_data_complete.copy()
school_data_complete_size.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Range,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,"$1,300,000 to 1,999,999","2,300 to 3,999"

In [115]:
#Group the previous dataframe by size range
size_groupby_df = school_data_complete_size.groupby("School Size")

#Get a count of how many students are in each size range
number_in_size_range = size_groupby_df["student_name"].count()

#Find the average passing math by size range
avg_math_size = size_groupby_df["math_score"].mean()

#Find the average passing reading by size range
avg_reading_size = size_groupby_df["reading_score"].mean()

#Find the percentage passing math by size range
math_passing_df3 = school_data_complete_size.loc[school_data_complete_size["math_score"] > 69]
math_passing_size_groupby_df = math_passing_df3.groupby(["School Size"])
math_passing_size_count = math_passing_size_groupby_df["student_name"].count()
math_passing_size_percent = math_passing_size_count/number_in_size_range * 100

#Find the percentage passing reading by size range
reading_passing_df3 = school_data_complete_size.loc[school_data_complete_size["reading_score"] > 69]
reading_passing_size_groupby_df = reading_passing_df3.groupby(["School Size"])
reading_passing_size_count = reading_passing_size_groupby_df["student_name"].count()
reading_passing_size_percent = reading_passing_size_count/number_in_size_range * 100

#Find the percentage passing both by size range
both_passing_df3 = school_data_complete_size.loc[(school_data_complete_size["math_score"] > 69) & (school_data_complete_size["reading_score"] > 69)]
both_passing_size_groupby_df = both_passing_df3.groupby(["School Size"])
both_passing_size_count = both_passing_size_groupby_df["student_name"].count()
both_passing_size_percent = both_passing_size_count/number_in_size_range * 100

In [116]:
#Create dataframe to show data by size range
size_summary_df = pd.DataFrame({"Average Math Score": avg_math_size, "Average Reading Score": avg_reading_size,
                                    "Percent Passing Math": math_passing_size_percent, "Percent Passing Reading": reading_passing_size_percent,
                                    "Percent Passing Both Math and Reading": both_passing_size_percent})
#Make it look a little nicer
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:,.2f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:,.2f}".format)
size_summary_df["Percent Passing Math"] = size_summary_df["Percent Passing Math"].map("{:,.2f}%".format)
size_summary_df["Percent Passing Reading"] = size_summary_df["Percent Passing Reading"].map("{:,.2f}%".format)
size_summary_df["Percent Passing Both Math and Reading"] = size_summary_df["Percent Passing Both Math and Reading"].map("{:,.2f}%".format)

#Print out the dataframe
size_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
School Size,,,,,
"Less than 1,700",83.52,83.88,93.52%,96.86%,90.58%
"1,700 to 2,299",83.34,83.92,93.81%,96.52%,90.55%
"2,300 to 3,999",76.82,80.94,66.54%,80.40%,53.44%
"Above 4,000",77.13,80.98,66.50%,81.35%,53.92%

## Scores by School Type

* Perform the same operations as above, based on school type

In [122]:
#Group the previous dataframe by school type
type_groupby_df = school_data_complete_size.groupby("type")

#Get a count of how many students are in each school type
number_by_type = type_groupby_df["student_name"].count()

#Find the average passing math by school type
avg_math_type = type_groupby_df["math_score"].mean()

#Find the average passing reading by school type
avg_reading_type = type_groupby_df["reading_score"].mean()

#Find the percentage passing math by school type
math_passing_df4 = school_data_complete_size.loc[school_data_complete_size["math_score"] > 69]
math_passing_type_groupby_df = math_passing_df4.groupby(["type"])
math_passing_type_count = math_passing_type_groupby_df["student_name"].count()
math_passing_type_percent = math_passing_type_count/number_by_type * 100

#Find the percentage passing reading by school type
reading_passing_df4 = school_data_complete_size.loc[school_data_complete_size["reading_score"] > 69]
reading_passing_type_groupby_df = reading_passing_df4.groupby(["type"])
reading_passing_type_count = reading_passing_type_groupby_df["student_name"].count()
reading_passing_type_percent = reading_passing_type_count/number_by_type * 100

#Find the percentage passing both by school type
both_passing_df4 = school_data_complete_size.loc[(school_data_complete_size["math_score"] > 69) & (school_data_complete_size["reading_score"] > 69)]
both_passing_type_groupby_df = both_passing_df4.groupby(["type"])
both_passing_type_count = both_passing_type_groupby_df["student_name"].count()
both_passing_type_percent = both_passing_type_count/number_by_type * 100

In [123]:
#Create dataframe to show data by school type
type_summary_df = pd.DataFrame({"Average Math Score": avg_math_type, "Average Reading Score": avg_reading_type,
                                    "Percent Passing Math": math_passing_type_percent, "Percent Passing Reading": reading_passing_type_percent,
                                    "Percent Passing Both Math and Reading": both_passing_type_percent})
#Make it look a little nicer
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:,.2f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:,.2f}".format)
type_summary_df["Percent Passing Math"] = type_summary_df["Percent Passing Math"].map("{:,.2f}%".format)
type_summary_df["Percent Passing Reading"] = type_summary_df["Percent Passing Reading"].map("{:,.2f}%".format)
type_summary_df["Percent Passing Both Math and Reading"] = type_summary_df["Percent Passing Both Math and Reading"].map("{:,.2f}%".format)

#Print out the dataframe
type_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%